<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Challenge 2</title>
    <style>
        #container{
            display: flex;
            justify-content: center;
            border: 2px solid grey;
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <div id="container">
        <main>
            <form action = "https://gu-web-dev-2024.github.io/fake-form-submission/submission.html" method = "GET" >
                <h2>SUBMIT YOUR RECIPE</h2>
                <p>
                    <label for = "recipeName">Recipe Name:</label></p>
                <p>
                </p>   
                    <input type = "text" name = "recipeName " id = "recipeName"> 
                </p>

                <p>
                    <label for = "recipeDescription">Recipe Description:</label>
                </p>
                <p>
                    <input textarea = "text" name = "recipeName " id = "recipeName"> 
                </p>

                <p>
                    <label for = "prepTime">Preparation Time: </label>
                </p>
                <p>
                    <input type = "number" name = "prepTime" id = "prepTime">
                </p>

                <p>
                    <label for = "ingredientList">List of ingredients: </label>
                </p>
                <p>
                    <input type = "text" name = "ingredientList" id = "ingredientList">
                </p>

                <p>
                    <label for = "instructions">Cooking Instructions: </label>
                </p>
                <p>
                    <input type = "text" name = "instructions" id = "instructions">
                </p>

                <p>
                    <label for = "recipePhoto">Upload Recipe Photo: </label>
                </p>
                <p>
                    <input type = "file" name = "recipePhoto" id = "recipePhoto">
                </p>

                <p>
                    <input type = "button" value = "Submit">
                </p>
            </form>
        </main>
    </div>

    
</body>
</html>